[client]
ami = ami-137ac77a
region = us-east-1
zone = us-east-1d
size = m1.xlarge
keypair = etdari-keypair
user = ubuntu
password = amdpoli08
rootpassword = amdpoli08

[webserver]
ami = ami-826d94eb
region = us-east-1
zone = us-east-1d
size = m1.medium
keypair = etdari-keypair
user = root
password = amdpoli08
rootpassword = amdpoli08

[besim]
ami = ami-8121c8e8
region = us-east-1
zone = us-east-1d
size = c1.xlarge
keypair = etdari-keypair
user = root
password = amdpoli08
rootpassword = amdpoli08

