[Credentials]
aws_access_key_id = your_aws_access_key_id
aws_secret_access_key = your_seceret_key

[webserver]
URI = /bank
START_SCRIPT = sh /opt/apache-tomcat-5.5.27/bin/shutdown.sh
					rm /opt/apache-tomcat-5.5.27/logs/*
					export JAVA_OPT="-Xms4g -Xmx7g -Xcompactexplicitgc -Xss512k -d64 -server" && export CATALINA_OPTS="-Xms4g -Xmx7g" && sh /opt/apache-tomcat-5.5.27/bin/startup.sh
					echo BESIM_POOL_SIZE = 100000 > /opt/apache-tomcat-5.5.27/webapps/bank/bank.conf
			   	echo "root hard nofile 1000000" >> /etc/security/limits.conf
			   	echo "root soft nofile 1000000" >> /etc/security/limits.conf
			   	echo "root hard nproc 1000000" >> /etc/security/limits.conf
			   	echo "root soft nproc 1000000" >> /etc/security/limits.conf
STATISTICS = mkdir /tmp/sar
				 sar -B 10 {0} > /tmp/sar/Paging_ws.log &
				 sar -r 10 {0} > /tmp/sar/Memory_ws.log &
				 sar -d -p 10 {0} > /tmp/sar/HD_ws.log &
				 sar -I SUM 10 {0} > /tmp/sar/Interrupts_ws.log &
				 sar -n ALL 10 {0} > /tmp/sar/Network_ws.log &
				 sar -u 10 {0} > /tmp/sar/CPU_ws.log &
CLOUDWATCH_METRICS = CPUUtilization
							DiskReadBytes
							DiskReadOps
							DiskWriteBytes
							DiskWriteOps
							NetworkIn
							NetworkOut

[init_webserver]
BESIM_HOST = {0}
BESIM_PORT = 81
BESIM_URI = /besim/besim_fcgi.fcgi
BESIM_PERSISTENT = false
PADDING_DIR = dynamic_padding/
SMARTY_DIR = null
SMARTY_BANK_DIR = null
SEND_CONTENT_LENGTH = false

[besim]
URI = /besim/besim_fcgi.fcgi
START_SCRIPT = sh /root/start.sh
			   	echo "root hard nofile 1000000" >> /etc/security/limits.conf
			   	echo "root soft nofile 1000000" >> /etc/security/limits.conf
			   	echo "root hard nproc 1000000" >> /etc/security/limits.conf
			   	echo "root soft nproc 1000000" >> /etc/security/limits.conf
STATISTICS = mkdir /tmp/sar
				 sar -B 10 {0} > /tmp/sar/Paging_bes.log &
				 sar -r 10 {0} > /tmp/sar/Memory_bes.log &
				 sar -d -p 10 {0} > /tmp/sar/HD_bes.log &
				 sar -I SUM 10 {0} > /tmp/sar/Interrupts_bes.log &
				 sar -n ALL 10 {0} > /tmp/sar/Network_bes.log &
				 sar -u 10 {0} > /tmp/sar/CPU_bes.log &
CLOUDWATCH_METRICS = CPUUtilization
							DiskReadBytes
							DiskReadOps
							DiskWriteBytes
							DiskWriteOps
							NetworkIn
							NetworkOut

[init_besim]
# 1&0& all'inizio
Time = {0}
Min_UID = 1
Max_UID = 50
Load = 1
ChkBase = images/subdir0000
Subdirs = 10

[client]
STATISTICS = mkdir /tmp/sar
				 sar -B 10 {0} > /tmp/sar/Paging_client.log &
				 sar -r 10 {0} > /tmp/sar/Memory_client.log &
				 sar -d -p 10 {0} > /tmp/sar/HD_client.log &
				 sar -I SUM 10 {0} > /tmp/sar/Interrupts_client.log &
				 sar -n ALL 10 {0} > /tmp/sar/Network_client.log &
				 sar -u 10 {0} > /tmp/sar/CPU_client.log &
CLOUDWATCH_METRICS = CPUUtilization
							DiskReadBytes
							DiskReadOps
							DiskWriteBytes
							DiskWriteOps
							NetworkIn
							NetworkOut

[test]
basejmx = standard.jmx
behavior = behavior.csv
# valid values for protocol: http or https
protocol = https
jmeter_folder = /home/ubuntu/jmeter-2.7
test_folder = /home/ubuntu/jmeter-2.7/bin
